{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/Toronto)",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "automerge": true,
    "minimumReleaseAge": null
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dev-deps (minor+patch)",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm runtime (minor+patch)",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackageNames": ["@catenahq/contracts"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker",
      "automerge": false
    }
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ]
}
